.pace {
    .user-select(none);
    pointer-events: none; // Future-proof disabling of clicks
    &.pace-inactive {
        display: none;
    }
    .pace-progress {
        background: @brand-primary;
        position: fixed;
        z-index: @zindex-modal;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
    }
    .pace-progress-inner {
        width: 100px;
        height: 2px;
        position: absolute;
        top: 0;
        right: 0;
        @shadow: 0 0 10px #29d, 0 0 5px #29d;
        .box-shadow(@shadow);
        -webkit-transform: rotate(3deg) translate(0, -4px);
        -moz-transform: rotate(3deg) translate(0, -4px);
        -ms-transform: rotate(3deg) translate(0, -4px);
        -o-transform: rotate(3deg) translate(0, -4px);
        transform: rotate(3deg) translate(0, -4px);
    }
}
